<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Staff Workload module for Perfex CRM - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Staff Workload module for Perfex CRM&rdquo; Documentation by &ldquo;greentech_solutions&rdquo; v1.0.7</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Staff Workload module for Perfex CRM&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21/06/2020<br>
					By: GreenTech_Solutions<br>
					Email: <a href="mailto:hungtx.gsts@gmail.com">hungtx.gsts@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for choosing Staff Workload module for Perfex CRM. If you have any questions that are beyond the scope of this help file, please feel free to email us via contact form <a href="https://codecanyon.net/user/greentech_solutions">here</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#upload">Upload & activate the module</a></li>
			<li><a href="#account">How to use Staff Workload module</a></li>
		</ol>
		
		<hr>
		
		<h3 id="account"><strong>A) Upload & activate the module</strong> - <a href="#toc">top</a></h3>
		<ol>
* Prior starting installation, please make sure that no open_basedir restriction is applied at your PHP configuration and that shell_exec is enabled. Whereas in 95% of the hosting providers around, got a proper config that includes the above guides, you may need to adjust your PHP configuration settings if your provider offers these settings disabled by default.<br><br>
- Steps of Installation:<br><br>
			<li>Extract your downloaded file contens. You will notice a folder called <b>"documentation"</b> and a new zip file, called <b>"upload.zip"</b>. Since <b>"documentation"</b> folder contains this readme file and helpful instructions that are not needed in your Perfex CRM's installation, we will focus on the <b>"upload.zip"</b> file.<br><img src="assets/images/1.png" /></li>
			<li><b>"upload.zip"</b> contains the module files (in a module format) that you upload in Perfex CRM's Modules installation section.
			<br><img src="assets/images/2.png" /></li>
			<li>Go to your Perfex CRM's Admin area and select the following menu item: <b>SETUP > MODULES</b>.<br/><img src="assets/images/3.png" /></li>
			<li>Select the extracted <b>upload.zip</b> at Module installation selection prompt and press <b>INSTALL</b>.</li><br/><img src="assets/images/4.png" />
			<li>Find the newly installed module and press <b>ACTIVATE</b>.
			<br/><img src="assets/images/5.png" /></li>
			<li>You will be told that module is successfully activated.</li>
			<li>If the version you have downloaded is larger than the current version, please click <b>UPGRADE DATABASE</b> (if available)</li>
			<br/><img src="assets/images/6.png" /></li>
			<br>That's it! You are now ready to start using the module.
		<br><br><br>

		</ol>
		
		
		<h3 id="account"><strong>B) How to use Staff Workload module</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li>First configure the standard number of working hours in a day: <strong>Staff workload -> Settings</strong><br>
				Default standard workload and working day:<br/>
				<img src="assets/images/workload_setting_2.png"/><br/>

				Holiday setting:<br/>
				<img src="assets/images/holidays_setting.png"/><br/>

				Staff Shifting:<br/>
				<img src="assets/images/staff_shifting.png"/><br/>
			</li>
			<li>When creating a task you can enter the estimated hours of execution: <br><img src="assets/images/task_estimate.png"/>
			</li>
			<li>Enter timesheet when executing Task: <br><img src="assets/images/task_timesheet.png"/>
			</li>
			<li>See the schedule of each staff's work by day, any day with the estimated total hours or performed greater than the standard number of working hours of the day, that line will be red alert. Can filter by department, project, role, staff and time period.: <strong>Staff Workload -> Workload</strong><br><img src="assets/images/workload_schedule.png"/>
			</li>
			<li>View in the timeline of each staff's task. The work of staff involves many different objects on the system such as: Customer, Lead, Contract, Invoice, Project, Payment, Estimate, Proposal, Support, ... Each task of each object will have a color different to be able to look visually, you can stretch the taskbar to update the task's duration: <strong>Staff Workload -> Timeline</strong><br><img src="assets/images/workload_timeline.png"/>
			</li>
			<li>When clicking on the task, a popup will be displayed to allow viewing and editing the task<img src="assets/images/view_edit_task.png"/>
			</li>
			<li>See breakdown chart by estimated hours, actual hours taken and estimated hours and by each department: <strong>Staff Workload -> Chart</strong><br><img src="assets/images/workload_dashboard.png"/>
			<li>Kanban<br><img src="assets/images/workload_kanban.png"/>	
			</li>
		</ol>
 
		<br>
		<hr>
		
		<p>Once again, thank you so much for purchasing this module. We will be glad to help you if you have any questions relating to this module.</p> 
		
		<p class="append-bottom alt large"><strong>GreenTech_Solutions</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>